umask 022

alias wget="wget --hsts-file ${XDG_CACHE_HOME}/wget-hsts"
alias tmux="tmux -f ${XDG_CONFIG_HOME}/tmux/tmux.conf"

export LESSHISTFILE="${XDG_DATA_HOME}/zsh/lesshst"
export LESS="-I -R -M -W -x2"

export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

export VIMINIT=":source ${XDG_CONFIG_HOME}/vim/vimrc"

export ANYENV_ROOT="${XDG_DATA_HOME}/anyenv"

export GOENV_GOPATH_PREFIX="${XDG_DATA_HOME}/go"

export GHQ_ROOT="${HOME}/src"

export PATH="${ANYENV_ROOT}/bin:${PATH}"
