# Common shell settings

export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"

export EDITOR="vi"
export PAGER="less"

export PATH="${HOME}/bin:${PATH}"
